{
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "dice_game",
            "database": "dice_game_db",
            "username": "root",
            "password": ""
        }
    ]
}